apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8
def mainClassName = "io.github.greetlib.greet.example.ConnectExample"
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
    }
    with jar
}

task distZip(type: Zip) {
    from configurations.runtime.allArtifacts.files
    into 'lib'
    from configurations.runtime
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0-beta-3'
    compile 'io.netty:netty-all:5.0.0.Alpha1'
    compile 'org.apache.logging.log4j:log4j-core:2.0.2'
    compile 'org.apache.logging.log4j:log4j-api:2.0.2'
    testCompile 'junit:junit:4.12-beta-2@jar'
}

sourceSets {
    main {
        groovy {
            srcDir "src/main/groovy"
        }
    }
    test {
        groovy {
            srcDir "src/test/groovy"
        }
    }
}